<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
        
        , initial-scale=1.0"
    />
    <style>
      body {
        margin: 0px;
        box-sizing: border-box;
        padding: 0px;
      }

      .main-container {
        display: flex;
      }
      .left-contaiener {
        padding-top: 120px;
        height: 800px;
        width: 20%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .left-contaiener h2 {
        font-size: 45px;
      }

      .right-container {
        width: 80%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-container h1 {
        font-size: 70px;
      }
    </style>
    <title>Document</title>
    <div class="main-container">
      <div class="left-contaiener">
        <h2>Home</h2>
        <h2>About</h2>
        <h2>Terms</h2>
      </div>
      <div class="right-container">
        <h1>This is Home Page</h1>
      </div>
    </div>
  </head>
  <body></body>
</html>
